{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "R"
    },
    {
      "path": "inst/scripts"
    }
  ],
  "settings": {
    "cSpell.enabledFileTypes": {
      "r": false
    },
    "peacock.surpriseMeFromFavoritesOnly": false,
    "peacock.affectTabActiveBorder": false,
    "path-intellisense.showHiddenFiles": true,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#dee2fc66",
      "activityBar.background": "#dee2fc66",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#f26d7f",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "editorGroup.border": "#dee2fc66",
      "panel.border": "#dee2fc66",
      "sash.hoverBorder": "#dee2fc66",
      "sideBar.border": "#dee2fc66",
      "titleBar.activeBackground": "#b0b8f766",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#b0b8f799",
      "titleBar.inactiveForeground": "#15202b99"
    }
  }
}
