{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "R"
    },
    {
      "path": "inst/scripts"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "sash.hoverBorder": "#93e6fc",
      "activityBar.activeBackground": "#93e6fc",
      "activityBar.background": "#93e6fc",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#fa45d4",
      "activityBarBadge.foreground": "#15202b",
      "sideBar.border": "#93e6fc",
      "editorGroup.border": "#93e6fc",
      "panel.border": "#93e6fc",
      "tab.activeBorder": "#93e6fc",
      "editorError.foreground": "#000000ff",
      "editorInfo.foreground": "#000000ff",
      "editorWarning.foreground": "#000000ff"
    },
    "peacock.color": "#61dafb",
    "cSpell.enabledFileTypes": {
      "r": false
    }
  }
}
