{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "R"
    },
    {
      "path": "inst/scripts"
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "sash.hoverBorder": "#93e6fc",
      "activityBar.activeBackground": "#93e6fc",
      "activityBar.background": "#93e6fc",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#fa45d4",
      "activityBarBadge.foreground": "#15202b",
      "sideBar.border": "#93e6fc",
      "editorGroup.border": "#93e6fc",
      "panel.border": "#93e6fc",
      "tab.activeBorder": "#93e6fc",
      "commandCenter.border": "#15202b99",
      "titleBar.activeBackground": "#61dafb",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#61dafb99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#61dafb",
    "cSpell.enabledFileTypes": {
      "r": false
    }
  }
}
