Package: neuro2
Type: Package
Title: Neuropsychological Assessment Report Generator
Version: 0.9.0
Authors@R: person("Joey", "Trampush", 
                  email = "j.trampush@gmail.com",
                  role = c("aut", "cre"),
                  comment = c(ORCID = "0000-0002-8466-7576"))
Description: A comprehensive toolkit for generating neuropsychological 
    assessment reports. Provides R6 classes for processing cognitive and 
    behavioral test data, generating publication-quality tables and figures,
    and creating formatted reports using Quarto and Typst. Designed for 
    pediatric and adult neuropsychological assessments.
License: MIT + file LICENSE
URL: https://github.com/brainworkup/neuro2
BugReports: https://github.com/brainworkup/neuro2/issues
Encoding: UTF-8
LazyData: true
RoxygenNote: 7.2.3
Depends:
    R (>= 4.1.0)
Imports:
    R6 (>= 2.5.0),
    dplyr (>= 1.1.0),
    readr (>= 2.1.0),
    ggplot2 (>= 3.4.0),
    gt (>= 0.9.0),
    yaml (>= 2.3.0),
    here (>= 1.0.0),
    glue (>= 1.6.0),
    tidyr (>= 1.3.0),
    purrr (>= 1.0.0),
    stringr (>= 1.5.0)
Suggests:
    gtExtras (>= 0.5.0),
    arrow (>= 10.0.0),
    quarto (>= 1.3),
    knitr (>= 1.42),
    rmarkdown (>= 2.20),
    testthat (>= 3.0.0),
    DBI (>= 1.1.0),
    duckdb (>= 0.8.0),
    jsonlite (>= 1.8.0),
    future (>= 1.33.0),
    conflicted (>= 1.2.0)
SystemRequirements: 
    Quarto (>= 1.3) for report generation,
    Typst for PDF generation (optional)
VignetteBuilder: knitr
Roxygen: list(markdown = TRUE)
Config/testthat/edition: 3