```{r}
#| label: qtbl-spatial
#| dev: tikz
#| fig-process: pdf2png
#| include: false

# Set the default engine for tikz to "xetex"
options(tikzDefaultEngine = "xetex")

# args
table_name <- "table_spatial"
vertical_padding <- 0
multiline <- TRUE

# footnotes
fn_standard_score <- gt::md(
  "Standard score: Mean = 100 [50th\u2030], SD ± 15 [16th\u2030, 84th\u2030]"
)
fn_scaled_score <- gt::md(
  "Scaled score:  Mean = 10 [50th\u2030], SD ± 3 [16th\u2030, 84th\u2030]"
)
fn_t_score <- gt::md("T-score: Mean = 50 [50th\u2030], SD ± 10 [16th\u2030, 84th\u2030]")
fn_z_score <- gt::md(
  "Score = z-score (Mean = 0 [50th\u2030], SD ± 1 [16th\u2030, 84th\u2030])"
)

source_note <- fn_standard_score  # Use standard score as default


# grouping
grp_spatial <- list(
  scaled_score = c(
    # "WAIS-IV",
    # "WISC-5",
    # "NEPSY-2",
    # "WPPSI-IV",
    # "WISC-V",
    "WAIS-5"
  ),
  standard_score = c(
    # "WPPSI-IV",
    "NAB-S"
    # "NAB"
  ),
  t_score = c(
    # "Rey Complex Figure",
    # "WASI-2",
    "NAB-S"
    # "NAB"
  )
)

# Source the table functions
source("TableGT.R")

# Create the table using tbl_gt
tbl_gt(
  data = data_spatial,
  pheno = pheno,
  table_name = table_name,
  source_note = source_note,
  vertical_padding = vertical_padding,
  multiline = multiline
)
```
